# Text Classification Playground

> This project serves as a playground for testing various machine learning algorithms on different text classification problems. Training data and pre-trained models are not included due to large space requirements. Two non-toy problems that I am currently working on:
1. Dissertation classification (academic.py): The task is to categorize dissertation abstracts into one of 26 different categories. Articles referenced by Wikipedia indices are used as training data because they are essentially pre-categorized. Currently, traditional machine learning techniques (SVC) are outpreforming the deep learning models (probably because I don't have enough training data - 1,000 articles per category).
2. Twitter Sentiment Analysis (twitter.py & server.py): The task is to get positive / negative sentiment from the latest tweets (lets say the last 100 due to the Twitter API constraints) about any topic in an attempt to get an aggregated 'heartbeat' reading on how the world feels about said topic. Currently, deep learning (small CNN) is outperforming the more traditional models (becuase it has over a million tweets to training on).